prefix=./android/34/armv8-a/
exec_prefix=${prefix}
libdir=./android/34/armv8-a//lib
includedir=./android/34/armv8-a//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.7.100
Requires: 
Requires.private: libavfilter >= 8.44.100, libswscale >= 6.7.100, libpostproc >= 56.6.100, libavformat >= 59.27.100, libavcodec >= 59.37.100, libswresample >= 4.7.100, libavutil >= 57.28.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -landroid -lcamera2ndk -lmediandk -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread
Cflags: -I${includedir}
